# TodoApp

./: .dockerignore  .gitignore  README.md  TodoApp.sln  docker-compose.yml  railway.json
TodoApp.API/: Dockerfile  Program.cs  TodoApp.API.csproj  appsettings.Development.json  appsettings.json
TodoApp.API/Controllers/: AuthController.cs  CategoryController.cs  TodoController.cs
TodoApp.API/DTOs/AppUserDtos/: AppUserDto.cs
TodoApp.API/DTOs/AuthDtos/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
TodoApp.API/DTOs/CategoryDtos/: CategoryDto.cs  CreateCategoryDto.cs  UpdateCategoryDto.cs
TodoApp.API/DTOs/TodoDtos/: CreateTodoDto.cs  DeleteTodoDto.cs  TodoDto.cs  ToggleTodoDto.cs  UpdateTodoDto.cs
TodoApp.API/Data/: DbContext.cs
TodoApp.API/Data/Repositories/: AppUserRepository.cs  CategoryRepository.cs  IAppUserRepository.cs  ICategoryRepository.cs  ITodoRepository.cs  TodoRepository.cs
TodoApp.API/Migrations/: 20251208192053_InitialCreate.Designer.cs  20251208192053_InitialCreate.cs  20251209231423_AddCategoriesAndPriority.Designer.cs  20251209231423_AddCategoriesAndPriority.cs  DbContextModelSnapshot.cs
TodoApp.API/Models/: AppUser.cs  Todo.cs  Todos.cs
TodoApp.API/Models/Entites/: AppUser.cs  Todo.cs
TodoApp.API/Models/Entities/: AppUser.cs  Category.cs  Todo.cs
TodoApp.API/Models/Enums/: Priority.cs
TodoApp.API/Models/Validation/: AppUserValidation.cs
TodoApp.API/Models/Validators/AppUser/: AppUserValidator.cs
TodoApp.API/Models/Validators/Auth/: RegisterValidator.cs
TodoApp.API/Properties/: launchSettings.json
TodoApp.API/Services/: AuthService.cs
TodoApp.API/Services/Interfaces/: IAuthService.cs
TodoApp.Web/: .dockerignore  .env.example  (+5 more)
(+31 files in other folders)
